#This is just a text

#EC2 instance sample

Ec2Instance:
  Type: AWS::EC2::Instance
  Properties:
    AvailabilityZone: us-east-1
    ImageId: ami-1234567890abcdef0
    #making some changes
    #ghsotabsjs
